<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильный сайт</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #workspace {
            width: 414px;
            height: 646px;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #top-space {
            height: 50px;
            width: 100%;
            background-color: #000;
            position: relative;
        }

        #additional-space {
            height: 50px;
            width: 100%;
            background-color: #c6cbde;
        }

        #background {
            position: absolute;
            top: 100px; /* Отступ сверху */
            bottom: 50px; /* Отступ снизу */
            left: 0;
            right: 0;
            background: url('https://i.postimg.cc/8CTFyPhY/4.png') no-repeat center center;
            background-size: cover;
        }

        #bottom-space {
            height: 50px;
            width: 100%;
            background-color: #743f17;
            position: absolute;
            bottom: 0;
        }

        #loader, #main-menu {
            position: absolute;
            top: 100px;
            width: 100%;
            height: calc(100% - 150px); /* Высота без верхнего и нижнего отступов */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #loader {
            background-color: rgba(240, 240, 240, 0.9);
        }

        #logo {
            width: 75px; /* Уменьшенный размер логотипа */
            margin-bottom: 10px;
        }

        #progress-bar {
            width: 80%;
            height: 5px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        #progress {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            transition: width 2s;
        }

        #main-menu {
            display: none;
            color: white;
        }

        #company-name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .menu-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .menu-button img {
            width: 175px;
            height: auto;
        }

        #click-counter {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="workspace">
        <div id="top-space">
            <div id="click-counter">🍪 0</div>
        </div>
        <div id="additional-space"></div>
        <div id="background"></div>
        <div id="bottom-space"></div>
        <div id="loader">
            <div id="company-name">OreoClicker.inc</div>
            <img id="logo" src="https://i.postimg.cc/kM2fZBTz/Remove-bg-ai-1721846949180.png" alt="Логотип">
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
        </div>
        <div id="main-menu">
            <button class="menu-button" onclick="menuButtonClicked()">
                <img src="https://i.postimg.cc/k4VjSkm4/6666-1.png" alt="Кнопка">
            </button>
        </div>
    </div>
    <script>
        let clickCount = 0;

        window.onload = function() {
            var progress = document.getElementById('progress');
            progress.style.width = '100%';
            
            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('main-menu').style.display = 'flex';
            }, 2000);
        }

        function menuButtonClicked() {
            clickCount++;
            document.getElementById('click-counter').innerText = '🍪 ' + clickCount;
        }
    </script>
</body>
</html>

